{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnSave": true,
  "prettier.singleQuote": false,
  "prettier.trailingComma": "all",
  "prettier.jsxSingleQuote": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": "always",
    "source.fixAll.eslint": "always"
  }
}